{
  "name": "senter",
  "version": "0.0.1",
  "description": "A rapid data collecting application.  Think Tinder meets Pinterest",
  "main": "server/server.js",
  "scripts": {
    "db:schema": "psql senter < server/db/scripts/schema.sql",
    "db:mock": "psql senter < server/db/scripts/mockData.sql",
    "test:server": "babel-tape-runner specs/server/**/*.js",
    "lint": "eslint .",
    "start:dev": "nodemon --exec babel-node server/server.js",
    "test:dev": "nodemon --exec babel-node -q -x 'npm run test:server | tap-spec'",
    "build:server": "rm -rf dserver && babel server --out-dir dserver",
    "postinstall": "rm -rf dserver && babel server --out-dir dserver",
    "start": "node dserver/server.js",
    "build:client": "rm -rf dclient && mkdir dclient && npm run build:clientJS",
    "build:clientJS": "browserify client/app.js -t babelify -o dclient/app.js",
    "watch:client": "watchify client/index.js -t babelify -o dclient/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/eternal44/senter"
  },
  "author": "James Youn <jamesyoun710@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-react": "^6.5.0",
    "babel-tape-runner": "^2.0.1",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "supertest": "^1.2.0",
    "tape": "^4.5.1",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "babel-cli": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "body-parser": "^1.15.1",
    "bootstrap": "^3.3.6",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "pg-promise": "^4.0.10",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "redux": "^3.5.2"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  }
}
