{
  "name": "senter",
  "version": "0.0.1",
  "description": "A rapid data collecting application.  Think Tinder meets Pinterest",
  "main": "server/server.js",
  "engines": {
    "node": "6.1.0",
    "npm": "3.8.6"
  },
  "scripts": {
    "db:schema": "psql senter < server/db/scripts/schema.sql",
    "db:mock": "psql senter < server/db/scripts/mockData.sql",
    "watch": "npm run watch:server & npm run watch:client & wait",
    "watch:server": "nodemon --exec babel-node --ignore dclient/bundle.js -- server/server.js",
    "watch:client": "watchify client/index.js -v -t babelify -g envify -p livereactload -o dclient/bundle.js",
    "test:server": "babel-tape-runner specs/server/**/*.js",
    "test:dev": "nodemon --exec babel-node -q -x 'npm run test:server | tap-spec'",
    "build:server": "rm -rf dserver && babel server -d dserver",
    "build:client": "rm -rf dclient && mkdir dclient && browserify client/index.js -t babelify -g envify -o dclient/bundle.js",
    "start": "node dserver/server.js",
    "postinstall": "npm run build:server && npm run build:client"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/eternal44/senter"
  },
  "author": "James Youn <jamesyoun710@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^2.10.2",
    "eslint-config-google": "^0.5.0",
    "livereactload": "2.2.3",
    "react-proxy": "1.1.8",
    "serve": "1.4.0",
    "supertest": "^1.2.0",
    "tap-nyan": "0.0.2",
    "tap-spec": "4.1.1",
    "tape": "^4.5.1",
    "watchify": "3.7.0"
  },
  "dependencies": {
    "axios": "0.12.0",
    "babel-cli": "^6.8.0",
    "babel-plugin-react-transform": "2.0.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "6.5.0",
    "babelify": "7.3.0",
    "body-parser": "^1.15.1",
    "bootstrap": "^3.3.6",
    "browserify": "13.0.1",
    "dotenv": "^2.0.0",
    "envify": "3.4.0",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "pg-promise": "^4.0.10",
    "react": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "2.4.1",
    "redux": "^3.5.2",
    "redux-promise": "0.5.3",
    "redux-thunk": "2.1.0",
    "uglifyify": "3.0.1"
  }
}
